<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~     PubCOI.org
  ~     Copyright (C) 2021 Ronald MacDonald
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="annox">
    <jaxb:bindings schemaLocation="../xsd/ContractAttachment.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='AttachmentComplexType']">
            <annox:annotateClass>@org.springframework.data.mongodb.core.mapping.Document("cf_attachments")</annox:annotateClass>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Id']">
            <annox:annotate target="field">@org.springframework.data.annotation.Id</annox:annotate>
        </jaxb:bindings>
        <jaxb:schemaBindings>
            <jaxb:package name="org.pubcoi.fos.cdm.attachments"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>