<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  ~ Copyright 2021 PubCOI.org
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:toString="http://jaxb2-commons.dev.java.net/basic/toString"
               xmlns:hashCode="http://jaxb2-commons.dev.java.net/basic/hashCode"
               xmlns:equals="http://jaxb2-commons.dev.java.net/basic/equals"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="annox hashCode toString">
    <jaxb:bindings schemaLocation="../xsd/ContractAttachment.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='AttachmentComplexType']">
            <annox:annotateClass>@org.springframework.data.mongodb.core.mapping.Document("cf_attachments")</annox:annotateClass>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Id']">
            <annox:annotate target="field">@org.springframework.data.annotation.Id</annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='Data']">
            <toString:ignored/>
            <annox:annotate target="field">@org.springframework.data.annotation.Transient</annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='DocumentType']">
            <annox:annotate target="field">@org.springframework.data.annotation.Transient</annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='s3LocationType']/xs:sequence/xs:element[@name='created']">
            <hashCode:ignored/>
            <equals:ignored/>
        </jaxb:bindings>
        <jaxb:schemaBindings>
            <jaxb:package name="org.pubcoi.cdm.cf.attachments"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>